# SEE README.md FOR MORE INFORMATION
# DATABASE CONFIGURATION. 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=eatsnow-rest-service    
DB_PORT=3306

# DATABASE URL (DO NOT CHANGE)
DB_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# PORT (DO NOT CHANGE)
PORT=8000