# DATABASE CONFIG
DB_HOST=db
DB_USER=
DB_PASSWORD=
DB_NAME=eatsnow-rest-service    
DB_PORT=3306

# DATABASE URL
DB_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# PORT
PORT=8000