# docker-compose env variables
MYSQL_USER=user
MYSQL_PASSWORD=letmein
MYSQL_DATABASE=eatsnow-rest
MYSQL_ALLOW_EMPTY_PASSWORD=1

# Prisma env variables (DO NOT CHANGE)
DB_HOST=eatsnow-rest-db
DB_PORT=3306

# Prisma connection string (DO NOT CHANGE)
DB_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}"

# REST APP PORT (DO NOT CHANGE)
PORT=8010